spring.security.oauth2.client.registration.google.client-id=501112464013-vp6u1c4872hma7vl65tv01s0ak9gbmrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email