#application port setup
server.port=80

#DB setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#running query console display
spring.jpa.properties.hibernate.show_sql=true

#sql formatting of above
spring.jpa.properties.hibernate.format_sql=true


#bind parameter console display
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring session store selection
spring.session.store-type=jdbc

#session storage table error fixed by below code
spring.session.jdbc.initialize-schema=always

spring.profiles.include=oauth, secret

#Oauth for TEST
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email